
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>永辉网络</title>
                <meta name="keywords" content="葫芦岛,网站建设,企业网站建设,网页制作,服务器架设,服务器维护,服务器安全检测,永辉网络,永辉,微信公众号，小程序开发，手机APP开发，C/S、B/S程序开发" />
	</head>
	<style type="text/css">
		body{
			background-image: URL(logo.png);		
			background-position: center;		
			background-repeat: no-repeat;
			background-attachment: fixed;
			}
		.center{
		    	position: fixed;
  			top: 50%;
  			left: 50%;
			width:100px;
			height:100px;
			-webkit-transform: translateX(-50%) translateY(-50%);
			-moz-transform: translateX(-50%) translateY(-50%);
			-ms-transform: translateX(-50%) translateY(-50%);
			transform: translateX(-50%) translateY(-50%);
		}
		#logo{
			width:100%;
			position:absolute;
			top:0;
			bottom:0;
		}
                #copyright
                     {
                        position: fixed;
                        bottom:50px;
                        text-align:center;
                        width:100%;
                        color: #444549;
                        font-size: 12px;
                        }

	</style>

	<body>
		<div id="logo">
			<img src="logo.png" class="center">
		</div>
               <div id="copyright">© Copyright 2014-2022 HLDYH. All rights reserved. Email: cnzefe@gmail.com </div>
	</body>
</html>
</body>
</html>	
